doctype html
html lang="en"
  head
    meta charset="utf8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="A Hearthstone deck building and sharing site, inspired by GitHub"
    meta name="author" content="Lee Dohm"

    title Deckhub

    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"

  body
    #react-app
    script src="#{static_path(@conn, "/js/app.js")}"
