doctype html
html lang="en"
  head
    meta charset="utf8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="A Hearthstone deck building and sharing site, inspired by GitHub"
    meta name="author" content="Lee Dohm"

    title Deckhub

    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

  body
    .Header
      .Header-item
        a.Header-link href="/"
          h1 Deckhub

    = render @view_module, @view_template, assigns

    .Footer.container.clearfix.my-5
      .col-6.mx-auto
        .border-top.text-center.small.my-2.pt-2
          .d-flex.flex-justify-center
            .px-1 About
        .text-center.small.my-2
          = code_with_heart()

    script src="#{Routes.static_path(@conn, "/js/app.js")}"
